# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-28 17:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('type', models.CharField(choices=[(b'document', 'Document labelling'), (b'edge', 'Edge labelling'), (b'span', 'Span labelling')], max_length=256, verbose_name='Project type')),
                ('deadline', models.DateField(blank=True, null=True, verbose_name='Deadline')),
                ('purpose', models.CharField(choices=[(b'pos', 'POS tagging'), (b'sentiment', 'Sentiment'), (b'others', 'Others')], max_length=256, verbose_name='Purpose')),
                ('description', models.TextField(max_length=2048, verbose_name='Description')),
                ('contributors', models.ManyToManyField(blank=True, related_name='projects_contributed', to=settings.AUTH_USER_MODEL, verbose_name='Owner')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects', to=settings.AUTH_USER_MODEL, verbose_name='Owner')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Project',
                'verbose_name_plural': 'Projects',
            },
        ),
    ]
