# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-30 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='purpose',
            field=models.CharField(choices=[(b'pos', 'POS tagging'), (b'sentiment', 'Sentiment'), (b'dependency', 'Dependency')], max_length=256, verbose_name='Purpose'),
        ),
    ]
