# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-30 10:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0003_auto_20160630_0347'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invitation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('first_name', models.CharField(blank=True, max_length=256, verbose_name='First name')),
                ('last_name', models.CharField(blank=True, max_length=256, verbose_name='Last name')),
                ('status', models.CharField(choices=[(b'pending', 'Pending'), (b'accepted', 'Accepted'), (b'declined', 'Declined')], default=b'pending', max_length=50, verbose_name='Status')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invitations', to='projects.Project', verbose_name='Project')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invitations', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
    ]
