# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-04 20:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_invitation'),
    ]

    operations = [
        migrations.CreateModel(
            name='Label',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=56, verbose_name='Name')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='labels', to='projects.Project', verbose_name='Project')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Label',
                'verbose_name_plural': 'Labels',
            },
        ),
        migrations.AlterModelOptions(
            name='file',
            options={'ordering': ['-pk'], 'verbose_name': 'File', 'verbose_name_plural': 'Files'},
        ),
        migrations.AlterModelOptions(
            name='invitation',
            options={'ordering': ['email'], 'verbose_name': 'Invitation', 'verbose_name_plural': 'Invitations'},
        ),
    ]
