# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-05 08:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20160704_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='label',
            name='colour',
            field=models.CharField(default='#F0F8FF', max_length=7, verbose_name='Colour'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='project',
            name='contributors',
            field=models.ManyToManyField(blank=True, related_name='projects_contributed', to=settings.AUTH_USER_MODEL, verbose_name='Contributors'),
        ),
    ]
