# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-06 09:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0006_auto_20160705_0320'),
    ]

    operations = [
        migrations.CreateModel(
            name='Annotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sentence', models.PositiveIntegerField(verbose_name='Sentence')),
                ('first_word', models.CharField(max_length=128, verbose_name='First word')),
                ('first_word_position', models.PositiveIntegerField(verbose_name='First word position')),
                ('second_word', models.CharField(max_length=128, verbose_name='Second word')),
                ('second_word_position', models.PositiveIntegerField(verbose_name='Second word position')),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='annotations', to='projects.File', verbose_name='File')),
                ('label', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='annotations', to='projects.Label', verbose_name='Label')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='annotations', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'ordering': ['-pk'],
                'verbose_name': 'Annotation',
                'verbose_name_plural': 'Annotations',
            },
        ),
    ]
